language: go

go: 1.5

go_import_path: github.com/subutai-io/ss-p2p

script: go get github.com/danderson/tuntap && github.com/mdlayher/ethernet && gopkg.in/yaml.v2 && github.com/jackpal/bencode-go && github.com/wayn3h0/go-uuid && go test ./...
